Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Workrave\breaks\daily_limit]
"enabled"="0"

[HKEY_CURRENT_USER\Software\Workrave\general]
"usage-mode"="1"

[HKEY_CURRENT_USER\Software\Workrave\gui]
"closewarn_enabled"="0"

[HKEY_CURRENT_USER\Software\Workrave\gui\breaks]
"block_mode"="0"

[HKEY_CURRENT_USER\Software\Workrave\gui\breaks\rest_break]
"exercises"="6"
"auto_natural"="1"

[HKEY_CURRENT_USER\Software\Workrave\sound\events]
"break_prelude_enabled"="1"
"break_prelude"="@appdir@\\share\\sounds\\subtle\\break-prelude.wav"
"break_ignored_enabled"="1"
"break_ignored"="@appdir@\\share\\sounds\\subtle\\break-ignored.wav"
"rest_break_started_enabled"="1"
"rest_break_started"="@appdir@\\share\\sounds\\subtle\\rest-break-started.wav"
"rest_break_ended_enabled"="1"
"rest_break_ended"="@appdir@\\share\\sounds\\subtle\\rest-break-ended.wav"
"micro_break_started_enabled"="1"
"micro_break_started"="@appdir@\\share\\sounds\\subtle\\micro-break-started.wav"
"micro_break_ended_enabled"="1"
"micro_break_ended"="@appdir@\\share\\sounds\\subtle\\micro-break-ended.wav"
"daily_limit_enabled"="1"
"daily_limit"="@appdir@\\share\\sounds\\subtle\\daily-limit.wav"
"exercise_ended_enabled"="1"
"exercise_ended"="@appdir@\\share\\sounds\\subtle\\exercise-ended.wav"
"exercises_ended_enabled"="1"
"exercises_ended"="@appdir@\\share\\sounds\\subtle\\exercises-ended.wav"
"exercise_step_enabled"="1"
"exercise_step"="@appdir@\\share\\sounds\\subtle\\exercise-step.wav"
